<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<body>
    <style>
        .cal-box{
            
            margin: auto;
            height: 900px;
            width:55%;
            border: 5px solid green;
        }
        .heading{
            text-align: center;
            
        }
        .dis-box{
            background-color: black;
            width: 100%;
            height: 210px;
        }
        .main-box{
            
            margin-top: 8px;
            height: 600px;
            width:100%;
        }
        .main-box{
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        button{
            padding: 0px;
        }
        .icons{
            font-size: 100px;
            width:100%;
            height: 100%;
            background-color: black;
            color: white;
            border: 1px solid gray;
        }
        .buttons{
            font-size: 100px;
            background-color: black;
            color:white;
        }
        .icons:hover{
            transition: 4s;
              color:blue;
              
        }
        .buttons:hover{
            transition: 4s;
              color:blue;
              
        }
    </style>
    <div class="cal-box">
     <h2 class="heading">CALCULATOR</h3>
    <div class="dis-box">
     
    </div>
    <div class="main-box">
        <ion-icon name="trash-outline" class="icons"></ion-icon>
        <button type="button" class="buttons">%</button>
        <ion-icon name="backspace-outline" class="icons"></ion-icon>
        <button type="button" class="buttons">/</button>
        <button type="button" class="buttons">1</button>
        <button type="button" class="buttons">2</button>
        <button type="button" class="buttons">3</button>
        <ion-icon name="close-outline" class="icons"></ion-icon>
        <button type="button" class="buttons">4</button>
        <button type="button" class="buttons">5</button>
        <button type="button" class="buttons">6</button>
        <ion-icon name="remove-outline" class="icons"></ion-icon>
        <button type="button" class="buttons">7</button>
        <button type="button" class="buttons">8</button>
        <button type="button" class="buttons">9</button>
        <ion-icon name="add-outline" class="icons"></ion-icon>
        <button type="button" class="buttons">00</button>
        <button type="button" class="buttons">0</button>
        <button type="button" class="buttons">.</button>
        <button type="button" class="buttons">=</button>

        
    </div>
    </div>
</body>

</html>